<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>ppt_live</title><script>window.SITE_CONFIG = {};
			window.SITE_CONFIG['BASE_URL'] = 'https://sit-wx.xuefu.com/api'
			
            document.addEventListener('DOMContentLoaded', function() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
            })</script><link rel=stylesheet href=https://static.xuefu.com/xfwx/static/ppt/static/index.b0ff4c21.css><link href=https://static.xuefu.com/xfwx/static/ppt/static/js/pages-student-index.js rel=prefetch><link href=https://static.xuefu.com/xfwx/static/ppt/static/js/pages-student-index~pages-teacher-index.js rel=prefetch><link href=https://static.xuefu.com/xfwx/static/ppt/static/js/pages-teacher-index.js rel=prefetch><link href=https://static.xuefu.com/xfwx/static/ppt/static/js/chunk-vendors.js rel=preload as=script><link href=https://static.xuefu.com/xfwx/static/ppt/static/js/index.js rel=preload as=script></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=https://static.xuefu.com/xfwx/static/ppt/static/js/chunk-vendors.js></script><script src=https://static.xuefu.com/xfwx/static/ppt/static/js/index.js></script></body></html>